spring.application.name=mblog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=1156344184Lh
